

INSERT INTO DepositType (Name, ReturnTerm, [Percent], IsActive, Description, CurrencyShort)
VALUES 
	('Сберегательный', 311040000000000 * 3, 0.29, 1, 'Сберегательный вклад сроком на 3 года в белорусских рублях. Процентная ставка - 29% годовых.', 'BYR'),
	('Сберегательный', 311040000000000 * 3, 0.04, 1, 'Сберегательный вклад сроком на 3 года в американских долларах. Процентная ставка - 4% годовых.', 'USD'),
	('До востребования', 311040000000000 * 25, 0.005, 1, 'Вклад в белорусских рублях. Процентная ставка - 0.5% годовых.', 'BYR')

INSERT INTO CreditType (Name, [Percent], OverduePercent, ReturnTerm, IsActive, Description, CurrencyShort)
VALUES
	('На приобретение автомобиля', 0.42, 0.5, 311040000000000 * 7, 1, 'Кредит на покупку автомобиля сроком на 7 лет в белорусских рублях. Сумма кредита в пределах платежеспособности заявителя. Процентная ставка - 42% годовых', 'BYR'),
	('Потребительский', 0.4, 0.5, 311040000000000 * 2, 1, 'Кредит сроком на 2 года в белорусских рублях. Сумма кредита в пределах платежеспособности заявителя. Процентная ставка - 40% годовых', 'BYR')
